@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --clr-white: #fafafa;
  --clr-black: #000;
  --clr-dark-grey: #444;
  --clr-grey: #888;
  --clr-light-grey: #ccc;
  --clr-primary: #7209b7;
  --clr-secondary: #4361ee;
}

/* -------------------GENERAL STYLING */

* {
  margin: 0;
  padding: 0;
  /* outline: 1px solid #f00 !important; */
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

p {
  color: var(--clr-dark-grey);
}

header: {
  width: 100%;
}

/* -----------------LINKS & BUTTONS */

a,
.btn {
  transition: all 300ms ease;
}

a {
  color: var(--clr-black);
  text-decoration: none;
  text-decoration-color: var(--clr-white);
}

a:hover {
  color: var(--clr-grey);
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  text-decoration-color: var(--clr-light-grey);
  text-decoration-thickness: 0.3rem;
}

.btn {
  font-weight: 600;
  font-size: 1rem;
  transition: all 300ms ease;
  padding: 0.5rem;
  width: 5rem;
  border-radius: 2rem;
  position: relative;
}

.btn:hover,
.btn:focus {
  cursor: pointer;
}

.btn-primary,
.btn-secondary {
  border: 0.1rem solid var(--clr-dark-grey);
  color: var(--clr-white);
  box-shadow: 4px 4px 10px var(--clr-dark-grey);
}

.btn-primary:after,
.btn-secondary:after{
	content: '';
	position: absolute;
	top: 2px;
	left: 8px;
	width:calc(100% - 16px);
	height: 40%;
	background: linear-gradient(rgba(255,255,255,0.4), rgba(255,255,255,0.1));
  border-radius: 2rem;
}

.btn-primary {
  background: linear-gradient(350deg, var(--clr-primary) 0%, var(--clr-secondary) 90%);
}

.btn-secondary {
  background: linear-gradient(200deg, var(--clr-primary) 0%, var(--clr-secondary) 90%);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-secondary:hover,
.btn-secondary:focus {
  opacity: 0.8;
  color: var(--clr-black);
}

i {
  font-size: 2rem;
  cursor: pointer;
  padding: 1rem;
}

/* -------------------NAVIGATION */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 5%;
}

.nav-links {
  gap: 1rem;
  list-style: none;
  flex-direction: column;
  position: absolute;
  top: 12%;
  right: 10%;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 300ms ease-in-out;
  align-items: center;
}

.nav-links a {
  display: block;
  padding: 10px;
  text-align: center;
}

.nav-links a:hover {
  text-decoration-color: rgba(200, 100, 200, 0.8);
}

.nav-links.open {
  max-height: 300px;
}

.logo {
  font-size: 1.5rem;
  cursor: pointer;
  font-weight: 800;
  white-space: nowrap;
  max-height: 100%;
  position: relative;
  color: var(--clr-primary);
  opacity: 0.9;
}

.logo:after {
  position: absolute;
  content: "Emil Jädersten";
  color: var(--clr-secondary);
  left: 0;
  top: 0;
  z-index: -1;
  filter: blur(2px);
  opacity: 0.75;
  transition: all 300ms ease;
}

.logo:before {
  position: absolute;
  content: "Emil Jädersten";
  color: var(--clr-black);
  left: 0;
  top: 0;
  transition: all 300ms ease;
}

.logo:hover {
  color: var(--clr-primary);
}

.logo:hover::before {
  top: 20%;
  left: 2%;
}

.logo:hover::after {
  top: -20%;
  left: -2%;
}

.burger-menu {
  position: relative;
  display: inline-block;
}

.burger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 32px;
  cursor: pointer;
}

.burger-icon span {
  width: 100%;
  height: 2px;
  background-color: var(--clr-black);
  transition: all 300ms ease-in-out;
}

.burger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}
.burger-icon.open span:nth-child(2) {
  opacity: 0;
}
.burger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

/* ------------------------SECTIONS */

section {
  margin: 0 5% 2rem;
  box-sizing: border-box;
  height: fit-content;
  min-height: fit-content;
  position: relative;
}

.section-container {
  display: block;
  gap: 2rem;
  height: 80%;
}

/* --------------------HERO SECTION */

#hero {
  display: block;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.pic-container {
  width: 275px;
  height: 275px;
  margin: 0 auto 2rem;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  font-size: 1.75rem;
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 2rem;
  text-align: center;
  white-space: nowrap;
}

.socials {
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.btn-container {
  justify-content: center;
  gap: 1rem;
}

/* -------------------ABOUT SECTION */

.about-wrapper {
  gap: 2rem;
  margin-top: 0;
  flex-wrap: wrap;
}

#about .about-wrapper {
  padding: 3rem 1.5rem;
}

.about-details {
  justify-content: center;
  flex-direction: column;
}

#about .pic-container {
  position: absolute;
  z-index: -1;
  width: 100%;
  justify-content: center;
}

.about-pic {
  border-radius: 2rem;
}

.text-container {
  padding: 0 3rem 3rem;
}

#up-arrow,
#down-arrow {
  display: none;
  position: fixed;
  right: 5%;
  bottom: 5%;
  opacity: 0.75;
  padding: 0.5rem;
}

#up-arrow {
  bottom: 16%;
}

#up-arrow:hover,
#up-arrow:focus,
#down-arrow:hover,
#down-arrow:focus {
  opacity: 1;
}

.details-container {
  padding: 0.5rem;
  flex: 1;
  border-radius: 2rem;
  border: 0.1rem solid var(--clr-dark-grey);
  text-align: center;
}

/* ---------------EXPERIENCE SECTION */

.experience-subtitle {
  color: #444;
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.experience-details {
  justify-content: center;
  flex-direction: column;
  margin-top: 2rem;
}

.article-container {
  text-align: initial;
  flex-flow: row wrap;
  gap: 0.5rem;
  justify-content: center;
  max-height: 40%;
}

article {
  display: flex;
  justify-content: space-around;
  gap: 0.5rem;
  font-size: 1rem;
}

article i {
  cursor: default;
}

.fa-circle-check {
  padding: 0.5rem;
}

/* ----------------PROJECTS SECTION */

.project-wrapper {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 0;
  overflow-x: auto;
}

.project-container {
  border-color: var(--clr-grey);
  background-color: var(--clr-white);
  width: 100%;
  flex-shrink: 0;
  text-align: center;
  height: fit-content;
}

.project-img {
  width: 90%;
  height: 80%;
  border-radius: 2rem;
}

.project-title {
  margin: 1rem;
  color: var(--clr-black);
}

.project-btn {
  color: var(--clr-black);
  border-color: var(--clr-grey);
  margin-bottom: 1rem;
}

/* CONTACT SECTION */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 40vh;
  margin-top: 2rem;
}

.contact-upper-container {
  justify-content: center;
  border-radius: 2rem;
  border: 0.1rem solid var(--clr-dark-grey);
  background-color: var(--clr-white);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 0;
}

.contact-info-container a {
  white-space: nowrap;
  padding: 0.5rem;
  display: block;
}

.contact-icon {
  vertical-align: middle;
  padding: 0.5rem;
}

/* --------------------------FOOTER */

footer {
  width: 100%;
  margin: 0 auto;
  padding-bottom: 2rem;
}

.footer-links {
  flex-wrap: wrap;
  width: 100%;
  height: fit-content;
  margin-bottom: 2rem;
  justify-content: center;
  font-size: 1.5rem;
  gap: 0.5rem;
  padding-bottom: 1rem;
}

footer > p {
  text-align: center;
}

/* -------------------UTILITY CLASSES */

.container {
  display: flex;
}

/* -------------------MEDIA QUERIES */

@media screen and (min-width: 687px) {
  .btn {
    padding: 1rem;
    width: 8rem;
  }

  section {
    margin: 2rem 10rem;
    height: 96vh;
    padding-top: 4vh;
  }

  #contact {
    height: 70vh;
  }
  footer {
    height: auto;
  }

  .contact-upper-container,
  .btn-container {
    flex-wrap: nowrap;
  }

  .contact-info-container {
    margin: 1rem;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: larger;
  }

  .experience-subtitle {
    font-size: 1.75rem;
  }

  .logo {
    font-size: 2rem;
  }

  .footer-links {
    flex-wrap: nowrap;
    gap: 1rem;
  }

  .text-container {
    text-align: center;
  }
}

@media screen and (min-width: 992px) {
  .burger-icon {
    display: none;
  }

  .nav-links {
    position: relative;
    display: flex;
    font-size: 1.5rem;
    flex-direction: row;
    max-height: 100%;
    align-items: center;
    right: 0;
  }

  .details-container {
    padding: 1.5rem;
  }

  .article-container {
    gap: 2.5rem;
    justify-content: space-around;
  }

  article {
    width: 10rem;
  }
}

@media screen and (min-width: 1200px) {

  .logo {
    font-size: 3rem;
  }

  #hero,
  .section-container {
    display: flex;
  }

  #about .section-container {
    flex-direction: column;
  }

  section,
  .section-container {
    height: 83vh;
  }

  section {
    margin: 0 2rem;
  }

  .pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
  }

  .about-wrapper {
    margin-top: 2rem;
  }

  .project-container {
    flex-shrink: 1;
  }
}

@media screen and (min-width: 1400px) {
  #hero {
    height: 96vh;
    margin-bottom: 1rem;
  }
}